10/01/2020,CALI,8201,AREQUIPE VASO 50G,Arequipe Alpina,18/01/2020,15,8,516,7742
11/01/2020,CALI,1815,YOG BABY VLLA CON CER RICE KRISPIS 106G,Alpina Baby,18/01/2020,2160,8,898,1939161
12/01/2020,CALI,10009,MPLX3 ALPINITO MULTSAB 45G X4UND,Alpinito,18/01/2020,930,8,5895,5482099
13/01/2020,CALI,10005,ALPINITO FREMOR 45G X6UND,Alpinito,18/01/2020,24,8,2699,64781
14/01/2020,CALI,10157,MPLX6 RGN CER PITA VASO 150G,Regeneris,18/01/2020,8,8,5171,41369
15/01/2020,CALI,2978,MPL X4 UND A.L RGN TZOS MULTSAB VASO 150,Regeneris,18/01/2020,216,8,3182,687247
16/01/2020,CALI,8201,AREQUIPE VASO 50G,Arequipe Alpina,18/01/2020,1370,8,516,707134
17/01/2020,CALI,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,19/01/2020,336,9,3707,1245510
18/01/2020,CALI,4796,MPLX6 KUMIS BOL 150G,Kumis Alpina,19/01/2020,8,9,2669,21351
19/01/2020,CALI,4271,AL FNSSE FRE BOT 1700G,Yogurt Finesse,19/01/2020,23,9,6874,158102
20/01/2020,CALI,4757,YOGO MELOC BOL 150G,Yogo Yogo,19/01/2020,11,9,321,3534
21/01/2020,CALI,14620,GRIEGO SIN AZUCAR 500G,Yogurt Griego,19/01/2020,10,9,4002,40017
22/01/2020,CALI,10145,MPLX8 YOX FRE BOT 100G,Yox,19/01/2020,77,9,4034,310617
23/01/2020,CALI,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,19/01/2020,16,9,3916,62649
10/02/2020,CALI,5507,YOG GRIEGO NAT VASO 150G,Yogurt Griego,19/01/2020,1,9,1054,1054
11/02/2020,CALI,4794,KUMIS ORIG BOL 150G,Kumis Alpina,19/01/2020,2,9,429,858
12/02/2020,CALI,4306,MPL X12 UND YOX MULTISAB 100G,Yox,19/01/2020,88,9,6214,546813
13/02/2020,CALI,11539,LCH ACTLFE BOL 900ML,Actilife,19/01/2020,48,9,2813,135008
14/02/2020,CALI,14723,MPLX2 MOUSSE CHOCO FINESSE,Postres Finesse,20/01/2020,44,10,1806,79482
15/02/2020,CALI,11248,Q FNSSE DESL BLOQ 250G,Queso Finesse,20/01/2020,271,10,6062,1642932
16/02/2020,CALI,4419,YOG ORIG GUANA VASO 200G,Yogurt Alpina,20/01/2020,58,10,931,53990
17/02/2020,CALI,5506,YOG GRIEGO MOR-ARAND VASO 150G,Yogurt Griego,20/01/2020,2,10,1194,2388
18/02/2020,CALI,14508,YOG ORIG GUANAB VASO 150G,Yogurt Alpina,20/01/2020,85,10,750,63776
19/02/2020,CALI,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,20/01/2020,32,10,3916,125298
01/03/2020,CALI,4178,A.L FNSSE MELOC VASO 150G,Yogurt Finesse,20/01/2020,965,10,729,703394
02/03/2020,CALI,10146,MPLX8 YOX VLLA BOT 100G,Yox,20/01/2020,24,10,4001,96018
03/03/2020,CALI,1732,YOG BABY MANZ VASO 113G,Alpina Baby,21/01/2020,461,11,850,391895
04/03/2020,CALI,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,21/01/2020,61,11,3707,226119
05/03/2020,CALI,4757,YOGO MELOC BOL 150G,Yogo Yogo,21/01/2020,4,11,321,1285
06/03/2020,CALI,4768,YOGO MELO VASO 150G,Yogo Yogo,21/01/2020,324,11,427,138313
07/03/2020,CALI,1734,YOG BABY DZNO VASO 113G,Alpina Baby,21/01/2020,276,11,832,229624
08/03/2020,CALI,4758,YOGO FRE BOL 150G,Yogo Yogo,21/01/2020,19,11,325,6172
09/03/2020,CALI,11162,MPLX10 LCH DESL BOL 200ML,Leche Alpina Bolsa,21/01/2020,12,11,6191,74298
10/03/2020,CALI,11551,MPLX4 YOG GRIEG NAT VASO 150 G,Yogurt Griego,22/01/2020,24,12,4568,109631
11/03/2020,CALI,4263,AL CUCH MELO VASO 100G,Yogurt Alpina,22/01/2020,324,12,416,134880
15/04/2020,CALI,10146,MPLX8 YOX VLLA BOT 100G,Yox,23/01/2020,50,13,4001,200038
16/04/2020,CALI,4185,YOG DESL MELO VASO 200G,Yogurt Alpina,23/01/2020,3,13,904,2711
17/04/2020,CALI,4184,YOG DESL FRE VASO 200G,Yogurt Alpina,23/01/2020,2,13,884,1769
18/04/2020,CALI,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,23/01/2020,155,13,3916,606914
19/04/2020,CALI,10002,ALPINITO MELO 45G X4UND,Alpinito,23/01/2020,228,13,1722,392651
20/04/2020,CALI,4908,RGN TZOS MELO VASO 200G,Regeneris,23/01/2020,466,13,894,416821
21/04/2020,CALI,9050,MPLX4 YOG ORIG MULTSAB VASO 150G,Yogurt Alpina,23/01/2020,34,13,3287,111754
22/04/2020,CALI,10147,MPLX8 YOX MULTSAB BOT 100G,Yox,23/01/2020,17,13,4041,68694
23/04/2020,CALI,10147,MPLX8 YOX MULTSAB BOT 100G,Yox,24/01/2020,400,14,4041,16326
24/04/2020,CALI,10145,MPLX8 YOX FRE BOT 100G,Yox,24/01/2020,43,14,4034,173461
25/04/2020,CALI,4275,AL FNSSE MOR BOT 1000G,Yogurt Finesse,24/01/2020,170,14,4356,74092
26/04/2020,CALI,10147,MPLX8 YOX MULTSAB BOT 100G,Yox,24/01/2020,400,14,4041,16326
27/04/2020,CALI,4756,YOGO MOR BOL 150G,Yogo Yogo,24/01/2020,10,14,323,3229
28/04/2020,CALI,11484,YOG DESL MELO BOL 900G,Yogurt Alpina,24/01/2020,14,14,2462,34472
29/04/2020,CALI,10004,ALPINITO FREMELO 45G X6UND,Alpinito,24/01/2020,32,14,2688,86002
30/04/2020,CALI,4815,YOGO KUMIS VASO 150G,Yogo Yogo,24/01/2020,155,14,465,72069
01/05/2020,CALI,11551,MPLX4 YOG GRIEG NAT VASO 150 G,Yogurt Griego,24/01/2020,43,14,4568,196
02/05/2020,CALI,4756,YOGO MOR BOL 150G,Yogo Yogo,24/01/2020,22,14,323,7104
03/05/2020,CALI,4758,YOGO FRE BOL 150G,Yogo Yogo,24/01/2020,28,14,325,9096
04/05/2020,CALI,1734,YOG BABY DZNO VASO 113G,Alpina Baby,25/01/2020,128,15,832,106493
05/05/2020,CALI,4970,RGN CER PITA VASO 150G,Regeneris,25/01/2020,327,15,744,243311
06/05/2020,CALI,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,25/01/2020,200,15,3707,741
07/05/2020,CALI,4756,YOGO MOR BOL 150G,Yogo Yogo,25/01/2020,13,15,323,4198
08/05/2020,CALI,4757,YOGO MELOC BOL 150G,Yogo Yogo,25/01/2020,29,15,321,9398717
09/05/2020,CALI,10149,MPLX4 AL FNSSE MUSLI VASO 170G,Yogurt Finesse,26/01/2020,95,16,5191,4931
10/05/2020,CALI,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,26/01/2020,69,16,3916,270174
11/05/2020,CALI,1405,QUESO AZUL RUEDA 4 KG,Quesos Maduros,26/01/2020,7,16,20624,1464
01/06/2020,CALI,1606,Q CAMPE BLOQ 250G,Queso Campesino,26/01/2020,1081,16,5060,54701
19/07/2020,CALI,4184,YOG DESL FRE VASO 200G,Yogurt Alpina,27/01/2020,2,17,884,1769
20/07/2020,CALI,11248,Q FNSSE DESL BLOQ 250G,Queso Finesse,27/01/2020,495,17,6062,3000927
21/07/2020,CALI,11078,QUESO SNACK FINESSE X 6 UNID,Queso Finesse,27/01/2020,175,17,6793,1188810
22/07/2020,BOG,11551,MPLX4 YOG GRIEG NAT VASO 150 G,Yogurt Griego,24/01/2020,43,14,4568,196423
23/07/2020,BOG,4756,YOGO MOR BOL 150G,Yogo Yogo,24/01/2020,22,14,323,70104
24/07/2020,BOG,4758,YOGO FRE BOL 150G,Yogo Yogo,24/01/2020,28,14,325,90096
25/07/2020,BOG,1734,YOG BABY DZNO VASO 113G,Alpina Baby,25/01/2020,128,15,832,106493
26/07/2020,BOG,4970,RGN CER PITA VASO 150G,Regeneris,25/01/2020,327,15,744,243311
27/07/2020,BOG,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,25/01/2020,200,15,3707,7401375
28/07/2020,BOG,4756,YOGO MOR BOL 150G,Yogo Yogo,25/01/2020,13,15,323,410098
29/07/2020,BOG,4757,YOGO MELOC BOL 150G,Yogo Yogo,25/01/2020,29,15,321,9317
30/07/2020,BOG,10149,MPLX4 AL FNSSE MUSLI VASO 170G,Yogurt Finesse,26/01/2020,95,16,5191,493120
31/07/2020,BOG,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,26/01/2020,69,16,3916,270174
02/08/2020,BOG,1405,QUESO AZUL RUEDA 4 KG,Quesos Maduros,26/01/2020,7,16,20624,146427
03/08/2020,BOG,1606,Q CAMPE BLOQ 250G,Queso Campesino,26/01/2020,1081,16,5060,54070112
04/08/2020,BOG,4184,YOG DESL FRE VASO 200G,Yogurt Alpina,27/01/2020,2,17,884,100769
05/08/2020,BOG,11248,Q FNSSE DESL BLOQ 250G,Queso Finesse,27/01/2020,495,17,6062,3000927
06/08/2020,BOG,11078,QUESO SNACK FINESSE X 6 UNID,Queso Finesse,27/01/2020,175,17,6793,1188810
07/08/2020,BOG,11484,YOG DESL MELO BOL 900G,Yogurt Alpina,24/01/2020,14,14,2462,304472
08/08/2020,BOG,10004,ALPINITO FREMELO 45G X6UND,Alpinito,24/01/2020,32,14,2688,806002
09/08/2020,BOG,4815,YOGO KUMIS VASO 150G,Yogo Yogo,24/01/2020,155,14,465,7200069
10/08/2020,BOG,11551,MPLX4 YOG GRIEG NAT VASO 150 G,Yogurt Griego,24/01/2020,43,14,4568,1906423
11/08/2020,BOG,4756,YOGO MOR BOL 150G,Yogo Yogo,24/01/2020,22,14,323,710040
12/08/2020,BOG,4758,YOGO FRE BOL 150G,Yogo Yogo,24/01/2020,28,14,325,90096
09/09/2020,BQLLA,1734,YOG BABY DZNO VASO 113G,Alpina Baby,25/01/2020,128,15,832,106493
10/09/2020,BQLLA,4970,RGN CER PITA VASO 150G,Regeneris,25/01/2020,327,15,744,2403311
11/09/2020,BQLLA,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,25/01/2020,200,15,3707,741375
12/09/2020,BQLLA,4756,YOGO MOR BOL 150G,Yogo Yogo,25/01/2020,13,15,323,4198
13/09/2020,BQLLA,4757,YOGO MELOC BOL 150G,Yogo Yogo,25/01/2020,29,15,321,9317
14/09/2020,BQLLA,10149,MPLX4 AL FNSSE MUSLI VASO 170G,Yogurt Finesse,26/01/2020,95,16,5191,493120
15/09/2020,BQLLA,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,26/01/2020,69,16,3916,270174
16/09/2020,BQLLA,1405,QUESO AZUL RUEDA 4 KG,Quesos Maduros,26/01/2020,7,16,20624,1460427
17/09/2020,BQLLA,1606,Q CAMPE BLOQ 250G,Queso Campesino,26/01/2020,1081,16,5060,5470112
18/09/2020,BQLLA,4184,YOG DESL FRE VASO 200G,Yogurt Alpina,27/01/2020,2,17,884,170069
19/09/2020,BQLLA,11248,Q FNSSE DESL BLOQ 250G,Queso Finesse,27/01/2020,495,17,6062,3000927
20/09/2020,MED,4796,MPLX6 KUMIS BOL 150G,Kumis Alpina,19/01/2020,8,9,2669,2135100
21/09/2020,MED,4271,AL FNSSE FRE BOT 1700G,Yogurt Finesse,19/01/2020,23,9,6874,158102
09/10/2020,MED,4757,YOGO MELOC BOL 150G,Yogo Yogo,19/01/2020,11,9,321,3534
10/10/2020,MED,14620,GRIEGO SIN AZUCAR 500G,Yogurt Griego,19/01/2020,10,9,4002,40017
11/10/2020,MED,10145,MPLX8 YOX FRE BOT 100G,Yox,19/01/2020,77,9,4034,310617
12/10/2020,MED,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,19/01/2020,16,9,3916,62649
13/10/2020,MED,5507,YOG GRIEGO NAT VASO 150G,Yogurt Griego,19/01/2020,1,9,1054,1054
14/10/2020,MED,4794,KUMIS ORIG BOL 150G,Kumis Alpina,19/01/2020,2,9,429,858
15/10/2020,MED,4306,MPL X12 UND YOX MULTISAB 100G,Yox,19/01/2020,88,9,6214,546813
16/10/2020,MED,11539,LCH ACTLFE BOL 900ML,Actilife,19/01/2020,48,9,2813,135008
17/10/2020,MED,14723,MPLX2 MOUSSE CHOCO FINESSE,Postres Finesse,20/01/2020,44,10,1806,79482
18/10/2020,MED,11248,Q FNSSE DESL BLOQ 250G,Queso Finesse,20/01/2020,271,10,6062,1642932
19/10/2020,MED,4419,YOG ORIG GUANA VASO 200G,Yogurt Alpina,20/01/2020,58,10,931,53990
20/10/2020,MED,5506,YOG GRIEGO MOR-ARAND VASO 150G,Yogurt Griego,20/01/2020,2,10,1194,23880
21/10/2020,MED,14508,YOG ORIG GUANAB VASO 150G,Yogurt Alpina,20/01/2020,85,10,750,63776
22/10/2020,MED,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,20/01/2020,32,10,3916,1252980
23/10/2020,MED,4178,A.L FNSSE MELOC VASO 150G,Yogurt Finesse,20/01/2020,965,10,729,703394
24/10/2020,MED,10146,MPLX8 YOX VLLA BOT 100G,Yox,20/01/2020,24,10,4001,96018
25/10/2020,MED,1732,YOG BABY MANZ VASO 113G,Alpina Baby,21/01/2020,461,11,850,391895
26/10/2020,MED,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,21/01/2020,61,11,3707,226119
27/10/2020,MED,4757,YOGO MELOC BOL 150G,Yogo Yogo,21/01/2020,4,11,321,1285000
28/10/2020,BOG,4768,YOGO MELO VASO 150G,Yogo Yogo,21/01/2020,324,11,427,13831300
01/11/2020,BOG,1734,YOG BABY DZNO VASO 113G,Alpina Baby,25/01/2020,128,15,832,106493
02/11/2020,BOG,4970,RGN CER PITA VASO 150G,Regeneris,25/01/2020,327,15,744,243311
03/11/2020,BOG,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,25/01/2020,200,15,3707,741375
04/11/2020,BOG,4756,YOGO MOR BOL 150G,Yogo Yogo,25/01/2020,13,15,323,4198
05/11/2020,BOG,4757,YOGO MELOC BOL 150G,Yogo Yogo,25/01/2020,29,15,321,930017
06/11/2020,BOG,10149,MPLX4 AL FNSSE MUSLI VASO 170G,Yogurt Finesse,26/01/2020,95,16,5191,493120
07/11/2020,BOG,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,26/01/2020,69,16,3916,270174
08/11/2020,BOG,1405,QUESO AZUL RUEDA 4 KG,Quesos Maduros,26/01/2020,7,16,20624,146427
09/11/2020,BOG,1606,Q CAMPE BLOQ 250G,Queso Campesino,26/01/2020,1081,16,5060,112
10/11/2020,BOG,4184,YOG DESL FRE VASO 200G,Yogurt Alpina,27/01/2020,2,17,884,1769
11/11/2020,BOG,11248,Q FNSSE DESL BLOQ 250G,Queso Finesse,27/01/2020,495,17,6062,3000927